{
  "prefix": "static",
  "target" : "page",
  "core_url" : "static/libs/",
  
  "paths" : {
    "module" : "static/module",
    "widget" : "static/widget",
    "page" : "static/page"
  },
  "alias" : {
    "jquery" : "static/libs/gallery/jquery/1.8.3/jquery.js",
    "util" : "static/widget/util"
  },
  "vars" : {
    "ht" : "handle-text"
  },
  "include" : ["widget/main.js", "widget/math.js", "static/libs/gallery/jquery/1.8.3/jquery.js"],
  "exclude" : ["widget/main.js"],
  "ignore" : []
}
